meta {
  name: bruno
  type: http
  seq: 1
}

put {
  url: http://localhost:3001/api/delete/65f95027a0406bddf5430d5c
  body: json
  auth: none
}

body:json {
  {
      "title": "The Godfather",
      "genres": ["Crime", "Drama"],
      "year": 1942,
      "director": "Francis Ford Coppola",
      "cast": ["Marlon Brando", "Al Pacino", "James Caan"],
      "rating": 9.2,
      "plot": "The aging patriarch of an organized crime dynasty transfers control of his clandestine empire to his reluctant son."
    }
}
