meta {
  name: bruno
  type: http
  seq: 1
}

post {
  url: http://localhost:3002/api/create
  body: json
  auth: none
}

body:json {
  [
    {
      "movieTitle": "Inception",
      "genre": [
        "Action",
        "Adventure",
        "Sci-Fi"
      ],
      "releaseYear": 2010,
      "director": "Christopher Nolan",
      "mainCast": [
        "Leonardo DiCaprio",
        "Joseph Gordon-Levitt",
        "Ellen Page"
      ],
      "imdbRating": 8.8,
      "description": "A thief who enters the dreams of others to steal secrets from their subconscious is given the inverse task of planting an idea into the mind of a CEO."
    }
  ]
}
